{
  "name": "salaincs-iot-ferroviario",
  "version": "1.0.0",
  "description": "SalaIncs · Ecosistema IoT Ferroviario · Centro de Control",
  "scripts": {
    "start": "serve . -p ${PORT:-3000}",
    "dev": "serve . -p 3000"
  },
  "dependencies": {
    "serve": "^14.2.3"
  }
}
